<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>月亮和六便士 -- 微信读书摘录 - LIANSONG&#39;S Blog</title><meta name="Description" content="微信读书摘录"><meta property="og:title" content="月亮和六便士 -- 微信读书摘录" />
<meta property="og:description" content="微信读书摘录" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yeliansong.github.io/2023-08-29-%E6%9C%88%E4%BA%AE%E5%92%8C%E5%85%AD%E4%BE%BF%E5%A3%AB----%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/" /><meta property="og:image" content="https://yeliansong.github.io/2023-08-29-%E6%9C%88%E4%BA%AE%E5%92%8C%E5%85%AD%E4%BE%BF%E5%A3%AB----%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/featured-image.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-08-29T13:42:00+08:00" />
<meta property="article:modified_time" content="2023-08-29T13:42:00+08:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://yeliansong.github.io/2023-08-29-%E6%9C%88%E4%BA%AE%E5%92%8C%E5%85%AD%E4%BE%BF%E5%A3%AB----%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/featured-image.png"/>
<meta name="twitter:title" content="月亮和六便士 -- 微信读书摘录"/>
<meta name="twitter:description" content="微信读书摘录"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://yeliansong.github.io/2023-08-29-%E6%9C%88%E4%BA%AE%E5%92%8C%E5%85%AD%E4%BE%BF%E5%A3%AB----%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/" /><link rel="prev" href="https://yeliansong.github.io/2023-8-27-iterm2/" /><link rel="next" href="https://yeliansong.github.io/2023-09-17-%E6%97%A5%E6%9C%AC%E5%85%B3%E8%A5%BF%E6%B8%B8%E7%8E%A9%E6%9C%89%E6%84%9F/" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "月亮和六便士 -- 微信读书摘录",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/yeliansong.github.io\/2023-08-29-%E6%9C%88%E4%BA%AE%E5%92%8C%E5%85%AD%E4%BE%BF%E5%A3%AB----%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95\/"
        },"image": [{
                            "@type": "ImageObject",
                            "url": "https:\/\/yeliansong.github.io\/2023-08-29-%E6%9C%88%E4%BA%AE%E5%92%8C%E5%85%AD%E4%BE%BF%E5%A3%AB----%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95\/featured-image.png",
                            "width":  484 ,
                            "height":  300 
                        }],"genre": "posts","keywords": "微信读书，读书摘录","wordcount":  2294 ,
        "url": "https:\/\/yeliansong.github.io\/2023-08-29-%E6%9C%88%E4%BA%AE%E5%92%8C%E5%85%AD%E4%BE%BF%E5%A3%AB----%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95\/","datePublished": "2023-08-29T13:42:00+08:00","dateModified": "2023-08-29T13:42:00+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "LIANSONG'S Blog","logo": "https:\/\/yeliansong.github.io\/images\/avatar.png"},"author": {
                "@type": "Person",
                "name": "Liansong"
            },"description": "微信读书摘录"
    }
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-193031966-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-193031966-2');
</script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="LIANSONG&#39;S Blog"><span class="header-title-pre"><i class='fas fa-user-astronaut'></i></span> LIANSONG&#39;S Blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 所有文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about/"> 关于 </a><a class="menu-item" href="https://www.linkedin.com/in/liansongye" title="Linkedin" rel="noopener noreffer" target="_blank"><i class='fab fa-linkedin-in fa-fw'></i>  </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item language" title="选择语言">简体中文<i class="fas fa-chevron-right fa-fw"></i>
                        <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/en/2023-08-29-%E6%9C%88%E4%BA%AE%E5%92%8C%E5%85%AD%E4%BE%BF%E5%A3%AB----%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/">English</option><option value="/2023-08-29-%E6%9C%88%E4%BA%AE%E5%92%8C%E5%85%AD%E4%BE%BF%E5%A3%AB----%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/" selected>简体中文</option></select>
                    </a><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="LIANSONG&#39;S Blog"><span class="header-title-pre"><i class='fas fa-user-astronaut'></i></span> LIANSONG&#39;S Blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">所有文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about/" title="">关于</a><a class="menu-item" href="https://www.linkedin.com/in/liansongye" title="Linkedin" rel="noopener noreffer" target="_blank"><i class='fab fa-linkedin-in fa-fw'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">简体中文<i class="fas fa-chevron-right fa-fw"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/en/2023-08-29-%E6%9C%88%E4%BA%AE%E5%92%8C%E5%85%AD%E4%BE%BF%E5%A3%AB----%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/">English</option><option value="/2023-08-29-%E6%9C%88%E4%BA%AE%E5%92%8C%E5%85%AD%E4%BE%BF%E5%A3%AB----%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/" selected>简体中文</option></select>
                </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">月亮和六便士 -- 微信读书摘录</h1><h2 class="single-subtitle">微信读书摘录</h2><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Liansong</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/"><i class="far fa-folder fa-fw"></i>读书摘录</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2023-08-29 13:42:00">2023-08-29 13:42:00</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 2294 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 5 分钟&nbsp;<span id="busuanzi_container_page_pv">
                    <i class="far fa-eye fa-fw"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;次阅读量</span>
                </span>
            </div>
        </div><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/2023-08-29-%E6%9C%88%E4%BA%AE%E5%92%8C%E5%85%AD%E4%BE%BF%E5%A3%AB----%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/featured-image.png"
        data-srcset="/2023-08-29-%E6%9C%88%E4%BA%AE%E5%92%8C%E5%85%AD%E4%BE%BF%E5%A3%AB----%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/featured-image.png, /2023-08-29-%E6%9C%88%E4%BA%AE%E5%92%8C%E5%85%AD%E4%BE%BF%E5%A3%AB----%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/featured-image.png 1.5x, /2023-08-29-%E6%9C%88%E4%BA%AE%E5%92%8C%E5%85%AD%E4%BE%BF%E5%A3%AB----%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/featured-image.png 2x"
        data-sizes="auto"
        alt="/2023-08-29-%E6%9C%88%E4%BA%AE%E5%92%8C%E5%85%AD%E4%BE%BF%E5%A3%AB----%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/featured-image.png"
        title="微信读书摘录" /></div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#月亮和六便士">月亮和六便士</a>
      <ul>
        <li><a href="#第六章">第六章</a></li>
        <li><a href="#第七章">第七章</a></li>
        <li><a href="#第八章">第八章</a></li>
        <li><a href="#第十二章">第十二章</a></li>
        <li><a href="#第十三章">第十三章</a></li>
        <li><a href="#第十四章">第十四章</a></li>
        <li><a href="#第十五章">第十五章</a></li>
        <li><a href="#第十七章">第十七章</a></li>
        <li><a href="#第十九章">第十九章</a></li>
        <li><a href="#第二十一章">第二十一章</a></li>
        <li><a href="#第二十六章">第二十六章</a></li>
        <li><a href="#第二十九章">第二十九章</a></li>
        <li><a href="#第三十章">第三十章</a></li>
        <li><a href="#第三十一章">第三十一章</a></li>
        <li><a href="#第三十九章">第三十九章</a></li>
        <li><a href="#第四十一章">第四十一章</a></li>
        <li><a href="#第四十二章">第四十二章</a></li>
        <li><a href="#第四十三章">第四十三章</a></li>
        <li><a href="#第四十七章">第四十七章</a></li>
        <li><a href="#第五十七章">第五十七章</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="月亮和六便士">月亮和六便士</h2>
<p><strong>毛姆</strong></p>
<br>
<blockquote>
<p><strong>28个笔记</strong></p>
</blockquote>
<h3 id="第六章">第六章</h3>
<p>他们相遇时态度寡淡，分别时如释重负。这当然纯属礼尚往来的敷衍。</p>
 <br>
<h3 id="第七章">第七章</h3>
<p>我承认这种生活有其社会价值，我明白循规蹈矩未必不是幸福。但血气方刚的我想踏上更为狂野不羁的旅途。我认为我应该提防这些安逸的欢乐。我心里渴望过上更危险的生活。我随时愿意奔赴陡峭险峻的山岭</p>
  <br>
<h3 id="第八章">第八章</h3>
<p>其实许多人的面目都是这么模糊的，他们生活在社会有机体之内，又跳不出体制的窠臼，慢慢地也就泯然众人矣。他们很像身体里的细胞，重要是很重要，但只要是健康正常的细胞，就会被巨大的总体吞没而显露不出来。</p>
  <br>
<h3 id="第十二章">第十二章</h3>
<p>我养了她十七年。她为什么不改变一下，自己养活自己呢？”</p>
  <br>
<h3 id="第十三章">第十三章</h3>
<p>但尽管说不出什么有意义的话，他身上却有某种东西让他显得没有那么乏味。那也许是真诚的性格吧</p>
  <br>
<h3 id="第十四章">第十四章</h3>
<p>我怀疑他的灵魂里是否深埋着某种创作本能，那种本能虽然受他的生活环境所抑制，却像肿瘤在活体器官中膨胀那样顽强地生长着，最终控制了他整个人，迫使他不由自主地采取行动。</p>
  <br>
<p>但斯特里克兰这个人确实不介意人们对他有什么看法，所以纲纪伦常根本约束不了他。他就像浑身涂满油的角斗士，你永远抓不住他，这给了他一种让人火冒三丈的自由</p>
  <br>
<h3 id="第十五章">第十五章</h3>
<p>卑鄙和高尚、凶恶和仁慈、憎恨和爱恋是能够并存于同一颗人类的心灵的。</p>
 <br> 
<h3 id="第十七章">第十七章</h3>
<p>痛苦使人高尚这种说法并不符合事实，幸福偶尔会使人高尚，但至于痛苦，在大多数情况下，只会使人卑鄙和恶毒。</p>
  <br>
<h3 id="第十九章">第十九章</h3>
<p>美是一种玄妙而奇异的东西，只有灵魂饱受折磨的艺术家才能从混乱的世界中将其提炼出来。当艺术家把美提炼出来之后，这种美也不是所有人都能认识的。要认识它，你必须重复艺术家的痛苦历程。美是艺术家唱给你听的音乐，要在你的心里再次听到它，你需要知识、敏感和想象力。”</p>
  <br>
<h3 id="第二十一章">第二十一章</h3>
<p>他的言谈举止俗不可耐，但又毫不追求各种声色犬马的东西。他并不将身无长物视为艰难困苦。他这种完全追求精神愉悦的生活方式真叫人难以忘怀</p>
 <br>
<p>如果你觉得一个人的观点跟你两便士的关系都没有，你怎么还会在乎一群人的看法呢</p>
 <br>
<p>我不想从前。最重要的是永恒的此刻</p>
  <br>
<h3 id="第二十六章">第二十六章</h3>
<p>我从来没见过像他这样对周围的生活环境漠不关心的人。</p>
  <br>
<h3 id="第二十九章">第二十九章</h3>
<p>我爱她远远多过爱自己。我觉得如果你在谈恋爱的时候还讲自尊心，那原因只有一个，其实你最爱的是你自己</p>
  <br>
<h3 id="第三十章">第三十章</h3>
<p>想她从来没爱过她的丈夫，我曾以为她爱，但那无非是女性对爱护和关怀的反应，绝大多数女人以为那就是爱。那是一种被动的感情，对任何男人都可以产生，就好像藤蔓，依附在任何树木上都能够生长。在世俗的人眼里，它是可取的，因为它会促使女孩嫁给想要她的男人，相信婚后能够日久生情。那种感情的成分很复杂，包括衣食无忧带来的满足，家财殷实激发的骄傲，受人爱慕引起的愉悦，以及之子于归造就的称心，只有徒慕虚荣的女人才会认为这样的感情也有高尚的价值</p>
 <br>
<p>爱需要有自甘示弱的姿态，有保护对方的愿望，有乐于奉献的精神，有取悦别人的心理——总而言之，爱需要无私忘我，或者至少需要把自私隐藏得不露痕迹，而且爱也需要矜持。</p>
  <br>
<h3 id="第三十一章">第三十一章</h3>
<p>他生性和蔼大方，却总是好心办错事；他对美丽的事物有真挚的感情，却只能创造出平庸的东西；他的感情特别细腻，举止却是那么的粗鲁。他在处理别人的事务时很有谋略，但对自身的麻烦却一筹莫展。造化开的这个玩笑真是残忍，居然给他灌注了这么多自相矛盾的性格特征，还让他独自面对这个冷酷得让他迷惑的宇宙。</p>
  <br>
<h3 id="第三十九章">第三十九章</h3>
<p>他说他没空做这种傻事。</p>
  <br>
<h3 id="第四十一章">第四十一章</h3>
<p>“女人可以原谅男人伤害她，”他说，“但绝不能原谅男人为她做出牺牲。”</p>
 <br>
<p>我不需要爱情。我没有时间谈情说爱。这是人性的弱点。我是个男人，有时候我会想要女人。等到我的激情得到满足，我就要做别的事了。我无法征服我的欲望，但我憎恨它，它囚禁了我的灵性；我希望将来能摆脱所有的欲望，能够不受阻碍地、全心全意地投入到创作中。因为女人只会谈恋爱，她们把爱情看得很重，那是很搞笑的。她们想要说服我们相信爱情就是生活的全部。其实在生活中，爱情是无关紧要的一部分。我认可性欲。性欲是正常和健康的。而爱情是疾病。女人只是取悦我的工具，我可没有耐心去跟她们同甘共苦、长相厮守、白头偕老</p>
  <br>
<p>假如女人爱上你，在占有你的灵魂之前，她是不会满意的。因为她自身软弱无能，所以拼命地想指挥你，你要是不彻底听她的话，她就不会满意。她的见识很浅薄，她讨厌她无法领会的抽象事物。她只关注物质的东西，她会妒忌你的理想。男人的灵魂漫步于宇宙最偏远的角落，而她却想将其囚禁在柴米油盐之中。你还记得我的妻子吗？我发现布兰琪慢慢也玩起她那些花样来。她准备用无限的耐心缠住我，把我绑起来。她想要拉我降低到她的层次；她对我毫不关心，她只想要我归她独有。为了我，世上所有事情她都愿意做，只有一件除外：让我安静地独处</p>
  <br>
<h3 id="第四十二章">第四十二章</h3>
<p>有时候人们戴的面具太过完美，日久天长之后，他们也就真的变成他们假扮的那个人</p>
  <br>
<p>对敏锐的观察者来说，哪怕是最随意的挥洒，也隐藏着灵魂最深处的秘密。</p>
  <br>
<h3 id="第四十三章">第四十三章</h3>
<p>他全心全意地追逐着他的目标，为了追到这个目标，他不仅甘愿牺牲自己</p>
  <br>
<h3 id="第四十七章">第四十七章</h3>
<p>斯特里克兰就是那种超然物外的人，就算在境遇最悲惨的时候也是如此，但这究竟是由于灵魂的沉静，还是性格的矛盾，那就很难分清了</p>
  <br>
<h3 id="第五十七章">第五十七章</h3>
<p>我觉得斯特里克兰似乎终于彻底地将他内心的感受表达出来了。他深知那几年将是他最后的机会，于是默默地工作着，我想他对生活的全部理解，他发现的全部秘密，肯定都已呈现在那幅画里。也许他终于找到了内心的安宁。纠缠他的魔鬼终于被驱走，完成那幅他用了毕生的痛苦去准备的作品之后，他那孤独而痛苦的灵魂终于得到了安息。他愿意接受死亡，因为他已经实现了他的目标</p>
  <br>
<p>他从来不抱怨自己的命运，他从来没有失去勇气。在临死的时候，他的精神依然安详而宁静。</p>
  <br>
<p><strong>微信读书</strong></p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2023-08-29 13:42:00</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://yeliansong.github.io/2023-08-29-%E6%9C%88%E4%BA%AE%E5%92%8C%E5%85%AD%E4%BE%BF%E5%A3%AB----%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/" data-title="月亮和六便士 -- 微信读书摘录" data-hashtags="微信读书，读书摘录"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://yeliansong.github.io/2023-08-29-%E6%9C%88%E4%BA%AE%E5%92%8C%E5%85%AD%E4%BE%BF%E5%A3%AB----%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/" data-hashtag="微信读书，读书摘录"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Linkedin" data-sharer="linkedin" data-url="https://yeliansong.github.io/2023-08-29-%E6%9C%88%E4%BA%AE%E5%92%8C%E5%85%AD%E4%BE%BF%E5%A3%AB----%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/"><i class="fab fa-linkedin fa-fw"></i></a><a href="javascript:void(0);" title="分享到 WhatsApp" data-sharer="whatsapp" data-url="https://yeliansong.github.io/2023-08-29-%E6%9C%88%E4%BA%AE%E5%92%8C%E5%85%AD%E4%BE%BF%E5%A3%AB----%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/" data-title="月亮和六便士 -- 微信读书摘录" data-web><i class="fab fa-whatsapp fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://yeliansong.github.io/2023-08-29-%E6%9C%88%E4%BA%AE%E5%92%8C%E5%85%AD%E4%BE%BF%E5%A3%AB----%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/" data-title="月亮和六便士 -- 微信读书摘录"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@2.14.0/icons/line.svg"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://yeliansong.github.io/2023-08-29-%E6%9C%88%E4%BA%AE%E5%92%8C%E5%85%AD%E4%BE%BF%E5%A3%AB----%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/" data-title="月亮和六便士 -- 微信读书摘录"><i class="fab fa-weibo fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/">微信读书，读书摘录</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/2023-8-27-iterm2/" class="prev" rel="prev" title="iTerm2 的常用配置 -- iTerm2&#43;ZSH 最好的终端工具"><i class="fas fa-angle-left fa-fw"></i>iTerm2 的常用配置 -- iTerm2&#43;ZSH 最好的终端工具</a>
            <a href="/2023-09-17-%E6%97%A5%E6%9C%AC%E5%85%B3%E8%A5%BF%E6%B8%B8%E7%8E%A9%E6%9C%89%E6%84%9F/" class="next" rel="next" title="日本关西游玩有感">日本关西游玩有感<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"><div id="disqus_thread" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://disqus.com/?ref_noscript">Disqus</a>.
            </noscript><div id="utterances"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://utteranc.es/">Utterances</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.117.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">LIANSONG&#39;S Blog</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></br>
                <span id="busuanzi_container_site_pv">
                    访问量 <span id="busuanzi_value_site_pv"></span> 次
                </span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_uv">
                    访客数 <span id="busuanzi_value_site_uv"></span> 人次
                </span>
                </br><script>
                    function siteTime() {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = 2021;
                        var startMonth = 3;
                        var startDate = 27;
                        var startHour = 19;
                        var startMinute = 15;
                        var startSecond = 11;
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);
                        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                            minutes);
                        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                            diffMinutes * minutes) / seconds);
                        if (startYear == todayYear) {
                            
                            document.getElementById("sitetime").innerHTML = "已安全运行 " + diffDays + " 天 " + diffHours +
                                " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                        } else {
                            
                            document.getElementById("sitetime").innerHTML = "已安全运行 " + diffYears + " 年 " + diffDays +
                                " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                        }
                    }
                    setInterval(siteTime, 1000);
                </script>
                    <span id="sitetime">载入运行时间...</span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery.js@1.2.0/dist/css/lightgallery.min.css"><script type="text/javascript" src="https://.disqus.com/embed.js" defer></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/smooth-scroll@16.1.3/dist/smooth-scroll.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.37.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.2.0/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery.js@1.2.0/dist/js/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lg-thumbnail.js@1.2.0/dist/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lg-zoom.js@1.2.0/dist/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.4.0/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{"utterances":{"darkTheme":"github-dark","issueTerm":"pathname","label":"","lightTheme":"github-light","repo":"yeliansong/liansong_hugo-blog-talk"}},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"search":{"algoliaAppID":"PASDMWALPK","algoliaIndex":"index.zh-cn","algoliaSearchKey":"b42948e51daaa93df92381c8e2ac0f93","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
